<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <video width="900" id='video' autoplay loop>
              <source src="img/videos/wortel.mp4" type="video/mp4">
              <source src="img/videos/matig.mp4" type="video/mp4">
              <source src="img/videos/slecht.mp4" type="video/mp4">
            </video>
        </section>

        <div>
            <img src="img/icons/mooi.gif" alt="mooi" id="button_mooi">
            <img src="img/icons/matig.gif" alt="matig" id="button_matig">
            <img src="img/icons/slecht.gif" alt="slecht" id="button_slecht">
        </div>
    </main>
</body>

<script src="script.js"></script>

</html>